env:
  global:
    - CC_TEST_REPORTER_ID=0f4eda86cc3fd760c43559690e5260b382565742c07c3313d77f69fbfb62b198
before_script:
  - cp config/database.yml.travis config/database.yml
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build
after_script:
  - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT
dist: xenial
language: ruby
rvm:
  - 3.1.1
script:
  - bundle exec rails db:create db:schema:load RAILS_ENV=test
  - bundle exec rubocop
  # TODO: reenable when brakeman has support for ruby 3.1 syntax
  # - bundle exec brakeman -z -q
  - bundle exec rspec
services:
  - postgresql
